In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('AirQualityodisha.csv')

NameError: name 'pd' is not defined

In [3]:
df

,Stn Code,Sampling Date,State,City,Location of Monitoring Station,Agency,Type of Location,SO2,NO2,RSPM/PM10,PM 2.5
0,68,02-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,11,24,143,102.0
1,68,06-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,10,23,133,96.0
2,68,09-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,8,25,125,116.0
3,68,13-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,10,25,137,107.0
4,68,16-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,9,26,186,118.0
...,...,...,...,...,...,...,...,...,...,...,...
2387,819,15-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,92,35.0
2388,819,17-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,99,40.0
2389,819,22-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,90,38.0
2390,819,26-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,97,39.0
2391,819,29-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,98,39.0

In [4]:
df.isnull().sum()

Stn Code                            0
Sampling Date                       0
State                               0
City                                0
Location of Monitoring Station      0
Agency                              0
Type of Location                    0
SO2                                 0
NO2                                 0
RSPM/PM10                           0
PM 2.5                            332
dtype: int64

In [5]:
df.dropna()

,Stn Code,Sampling Date,State,City,Location of Monitoring Station,Agency,Type of Location,SO2,NO2,RSPM/PM10,PM 2.5
0,68,02-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,11,24,143,102.0
1,68,06-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,10,23,133,96.0
2,68,09-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,8,25,125,116.0
3,68,13-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,10,25,137,107.0
4,68,16-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,9,26,186,118.0
...,...,...,...,...,...,...,...,...,...,...,...
2387,819,15-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,92,35.0
2388,819,17-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,99,40.0
2389,819,22-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,90,38.0
2390,819,26-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,97,39.0
2391,819,29-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,98,39.0

In [6]:
df.drop_duplicates()

,Stn Code,Sampling Date,State,City,Location of Monitoring Station,Agency,Type of Location,SO2,NO2,RSPM/PM10,PM 2.5
0,68,02-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,11,24,143,102.0
1,68,06-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,10,23,133,96.0
2,68,09-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,8,25,125,116.0
3,68,13-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,10,25,137,107.0
4,68,16-01-15,Odisha,Talcher,"T.T.P.S.Colony, Talcher",Odisha State Pollution Control Board,Industrial Area,9,26,186,118.0
...,...,...,...,...,...,...,...,...,...,...,...
2387,819,15-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,92,35.0
2388,819,17-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,99,40.0
2389,819,22-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,90,38.0
2390,819,26-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,97,39.0
2391,819,29-12-15,Odisha,Kalinga Nagar,Roof of RO OFFICE BUILDING,Odisha State Pollution Control Board,Industrial Area,2,10,98,39.0

In [65]:
#df.fillna(0)#replace missing value with 0

In [66]:
df.dropna()

Empty DataFrame
Columns: [Stn Code, Sampling Date, State, City, Location of Monitoring Station, Agency, Type of Location, SO2, NO2, RSPM/PM10, PM 2.5]
Index: []

In [67]:
df1=df.loc[0:100]

In [68]:
df1

,Stn Code,Sampling Date,State,City,Location of Monitoring Station,Agency,Type of Location,SO2,NO2,RSPM/PM10,PM 2.5
0,68,NaN,NaN,NaN,NaN,NaN,NaN,11,24,NaN,NaN
1,68,NaN,NaN,NaN,NaN,NaN,NaN,10,23,NaN,NaN
2,68,NaN,NaN,NaN,NaN,NaN,NaN,8,25,NaN,NaN
3,68,NaN,NaN,NaN,NaN,NaN,NaN,10,25,NaN,NaN
4,68,NaN,NaN,NaN,NaN,NaN,NaN,9,26,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
96,70,NaN,NaN,NaN,NaN,NaN,NaN,10,26,NaN,NaN
97,70,NaN,NaN,NaN,NaN,NaN,NaN,10,25,NaN,NaN
98,70,NaN,NaN,NaN,NaN,NaN,NaN,13,25,NaN,NaN
99,70,NaN,NaN,NaN,NaN,NaN,NaN,9,21,NaN,NaN
100,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN

In [69]:
df2=df[101:201]

In [70]:
df2

,Stn Code,Sampling Date,State,City,Location of Monitoring Station,Agency,Type of Location,SO2,NO2,RSPM/PM10,PM 2.5
101,70,NaN,NaN,NaN,NaN,NaN,NaN,9,22,NaN,NaN
102,70,NaN,NaN,NaN,NaN,NaN,NaN,12,26,NaN,NaN
103,70,NaN,NaN,NaN,NaN,NaN,NaN,13,27,NaN,NaN
104,70,NaN,NaN,NaN,NaN,NaN,NaN,11,26,NaN,NaN
105,70,NaN,NaN,NaN,NaN,NaN,NaN,10,25,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
196,227,NaN,NaN,NaN,NaN,NaN,NaN,6,11,NaN,NaN
197,227,NaN,NaN,NaN,NaN,NaN,NaN,6,9,NaN,NaN
198,227,NaN,NaN,NaN,NaN,NaN,NaN,15,11,NaN,NaN
199,227,NaN,NaN,NaN,NaN,NaN,NaN,6,11,NaN,NaN
200,227,NaN,NaN,NaN,NaN,NaN,NaN,5,10,NaN,NaN

In [71]:
fr=[df1,df2]
result=pd.concat(fr)
print(result)

     Stn Code Sampling Date State City Location of Monitoring Station Agency  \
0          68           NaN   NaN  NaN                            NaN    NaN
1          68           NaN   NaN  NaN                            NaN    NaN
2          68           NaN   NaN  NaN                            NaN    NaN
3          68           NaN   NaN  NaN                            NaN    NaN
4          68           NaN   NaN  NaN                            NaN    NaN
..        ...           ...   ...  ...                            ...    ...
196       227           NaN   NaN  NaN                            NaN    NaN
197       227           NaN   NaN  NaN                            NaN    NaN
198       227           NaN   NaN  NaN                            NaN    NaN
199       227           NaN   NaN  NaN                            NaN    NaN
200       227           NaN   NaN  NaN                            NaN    NaN

    Type of Location  SO2  NO2  RSPM/PM10  PM 2.5
0                NaN   11   24        NaN     NaN
1                NaN   10   23        NaN     NaN
2                NaN    8   25        NaN     NaN
3                NaN   10   25        NaN     NaN
4                NaN    9   26        NaN     NaN
..               ...  ...  ...        ...     ...
196              NaN    6   11        NaN     NaN
197              NaN    6    9        NaN     NaN
198              NaN   15   11        NaN     NaN
199              NaN    6   11        NaN     NaN
200              NaN    5   10        NaN     NaN

[201 rows x 11 columns]

In [72]:
merge1=pd.merge(df1,df2,on='Stn Code',how='inner')#data integration

In [73]:
merge1

,Stn Code,Sampling Date_x,State_x,City_x,Location of Monitoring Station_x,Agency_x,Type of Location_x,SO2_x,NO2_x,RSPM/PM10_x,...,Sampling Date_y,State_y,City_y,Location of Monitoring Station_y,Agency_y,Type of Location_y,SO2_y,NO2_y,RSPM/PM10_y,PM 2.5_y
0,70,NaN,NaN,NaN,NaN,NaN,NaN,7,20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,9,22,NaN,NaN
1,70,NaN,NaN,NaN,NaN,NaN,NaN,7,20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12,26,NaN,NaN
2,70,NaN,NaN,NaN,NaN,NaN,NaN,7,20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,13,27,NaN,NaN
3,70,NaN,NaN,NaN,NaN,NaN,NaN,7,20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11,26,NaN,NaN
4,70,NaN,NaN,NaN,NaN,NaN,NaN,7,20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10,25,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2739,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,9,23,NaN,NaN
2740,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,9,26,NaN,NaN
2741,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10,27,NaN,NaN
2742,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10,24,NaN,NaN
2743,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,13,29,NaN,NaN

In [74]:
#data transformation

In [75]:
#scaling numerical variable ....value is transform to value between 0-1
num_col=['SO2_y','NO2_y']
merge1[num_col]=merge1[num_col]/merge1[num_col].max()

In [76]:
merge1[num_col]

         SO2_y     NO2_y
0     0.692308  0.758621
1     0.923077  0.896552
2     1.000000  0.931034
3     0.846154  0.896552
4     0.769231  0.862069
...        ...       ...
2739  0.692308  0.793103
2740  0.692308  0.896552
2741  0.769231  0.931034
2742  0.769231  0.827586
2743  1.000000  1.000000

[2744 rows x 2 columns]

In [77]:
#encoding categorical variable
categorical_col=['State_y','City_y']
merge1=pd.get_dummies(merge1,columns=categorical_col)#represent categorical data in numerical format

In [78]:
merge1

,Stn Code,Sampling Date_x,State_x,City_x,Location of Monitoring Station_x,Agency_x,Type of Location_x,SO2_x,NO2_x,RSPM/PM10_x,PM 2.5_x,Sampling Date_y,Location of Monitoring Station_y,Agency_y,Type of Location_y,SO2_y,NO2_y,RSPM/PM10_y,PM 2.5_y
0,70,NaN,NaN,NaN,NaN,NaN,NaN,7,20,NaN,NaN,NaN,NaN,NaN,NaN,0.692308,0.758621,NaN,NaN
1,70,NaN,NaN,NaN,NaN,NaN,NaN,7,20,NaN,NaN,NaN,NaN,NaN,NaN,0.923077,0.896552,NaN,NaN
2,70,NaN,NaN,NaN,NaN,NaN,NaN,7,20,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.931034,NaN,NaN
3,70,NaN,NaN,NaN,NaN,NaN,NaN,7,20,NaN,NaN,NaN,NaN,NaN,NaN,0.846154,0.896552,NaN,NaN
4,70,NaN,NaN,NaN,NaN,NaN,NaN,7,20,NaN,NaN,NaN,NaN,NaN,NaN,0.769231,0.862069,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2739,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN,NaN,NaN,NaN,NaN,0.692308,0.793103,NaN,NaN
2740,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN,NaN,NaN,NaN,NaN,0.692308,0.896552,NaN,NaN
2741,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN,NaN,NaN,NaN,NaN,0.769231,0.931034,NaN,NaN
2742,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN,NaN,NaN,NaN,NaN,0.769231,0.827586,NaN,NaN
2743,70,NaN,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN

In [79]:
merge1['Sampling Date_x']=pd.to_datetime(merge1['Sampling Date_y'])

In [80]:
merge1

,Stn Code,Sampling Date_x,State_x,City_x,Location of Monitoring Station_x,Agency_x,Type of Location_x,SO2_x,NO2_x,RSPM/PM10_x,PM 2.5_x,Sampling Date_y,Location of Monitoring Station_y,Agency_y,Type of Location_y,SO2_y,NO2_y,RSPM/PM10_y,PM 2.5_y
0,70,NaT,NaN,NaN,NaN,NaN,NaN,7,20,NaN,NaN,NaN,NaN,NaN,NaN,0.692308,0.758621,NaN,NaN
1,70,NaT,NaN,NaN,NaN,NaN,NaN,7,20,NaN,NaN,NaN,NaN,NaN,NaN,0.923077,0.896552,NaN,NaN
2,70,NaT,NaN,NaN,NaN,NaN,NaN,7,20,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.931034,NaN,NaN
3,70,NaT,NaN,NaN,NaN,NaN,NaN,7,20,NaN,NaN,NaN,NaN,NaN,NaN,0.846154,0.896552,NaN,NaN
4,70,NaT,NaN,NaN,NaN,NaN,NaN,7,20,NaN,NaN,NaN,NaN,NaN,NaN,0.769231,0.862069,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2739,70,NaT,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN,NaN,NaN,NaN,NaN,0.692308,0.793103,NaN,NaN
2740,70,NaT,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN,NaN,NaN,NaN,NaN,0.692308,0.896552,NaN,NaN
2741,70,NaT,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN,NaN,NaN,NaN,NaN,0.769231,0.931034,NaN,NaN
2742,70,NaT,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN,NaN,NaN,NaN,NaN,0.769231,0.827586,NaN,NaN
2743,70,NaT,NaN,NaN,NaN,NaN,NaN,8,19,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN

In [81]:
#...............ERROR CORRECTING.............

In [82]:
#removing duplicates in numerical variable using z_score
num_col=['Stn Code','SO2','NO2']
z_score=pd.DataFrame((df[num_col]-df[num_col].mean())/df[num_col].std())
outliers=(z_score>10)
df3=df[~outliers]

In [83]:
df3

,Stn Code,Sampling Date,State,City,Location of Monitoring Station,Agency,Type of Location,SO2,NO2,RSPM/PM10,PM 2.5
0,68,NaN,NaN,NaN,NaN,NaN,NaN,11,24,NaN,NaN
1,68,NaN,NaN,NaN,NaN,NaN,NaN,10,23,NaN,NaN
2,68,NaN,NaN,NaN,NaN,NaN,NaN,8,25,NaN,NaN
3,68,NaN,NaN,NaN,NaN,NaN,NaN,10,25,NaN,NaN
4,68,NaN,NaN,NaN,NaN,NaN,NaN,9,26,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2387,819,NaN,NaN,NaN,NaN,NaN,NaN,2,10,NaN,NaN
2388,819,NaN,NaN,NaN,NaN,NaN,NaN,2,10,NaN,NaN
2389,819,NaN,NaN,NaN,NaN,NaN,NaN,2,10,NaN,NaN
2390,819,NaN,NaN,NaN,NaN,NaN,NaN,2,10,NaN,NaN
2391,819,NaN,NaN,NaN,NaN,NaN,NaN,2,10,NaN,NaN

In [91]:
df5=pd.read_csv('heart.csv')
df5

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [84]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [92]:
X=df5.drop(columns='target')
y=df5['target']

In [93]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

In [2]:
model=LinearRegression()

NameError: name 'LinearRegression' is not defined

In [96]:
model.fit(X_train,y_train)

LinearRegression()

In [1]:
y_pred=model.predict(X_test)

NameError: name 'model' is not defined

In [98]:
mse=mean_squared_error(y_test,y_pred)

In [99]:
mse

0.11063885351374454

In [109]:
from sklearn.metrics import r2_score

In [110]:
r2=r2_score(y_test,y_pred)

In [111]:
r2

0.556589946698921